FROM continuumio/miniconda3:latest

LABEL maintainer="Jarred Maestas"
LABEL description="Music Genre Classification Feature Extraction Service"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy conda environment file (CPU version is sufficient for feature extraction)
COPY environments/environment-cpu.yml /app/environment.yml

# Create conda environment
RUN conda env create -f environment.yml && \
    conda clean -afy

# Make RUN commands use the new environment
SHELL ["conda", "run", "-n", "music-feature-analysis", "/bin/bash", "-c"]

# Copy application code
COPY scripts/ /app/scripts/
COPY models/ /app/models/

# Set Python path
ENV PYTHONPATH=/app

# Default command: extract audio features
CMD ["conda", "run", "--no-capture-output", "-n", "music-feature-analysis", "python", "scripts/extract_audio_features.py"]
