FROM continuumio/miniconda3:latest

LABEL maintainer="Jarred Maestas"
LABEL description="Music Genre Classification Model Inference Server"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy conda environment file
COPY environments/environment.yml /app/environment.yml

# Create conda environment
RUN conda env create -f environment.yml && \
    conda clean -afy

# Make RUN commands use the new environment
SHELL ["conda", "run", "-n", "music-feature-analysis", "/bin/bash", "-c"]

# Copy application
COPY app/ /app/app/
COPY models/ /app/models/
COPY scripts/ /app/scripts/

# Set Python path
ENV PYTHONPATH=/app

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD conda run -n music-feature-analysis python -c "import requests; requests.get('http://localhost:8001/health')"

# Run application with conda
CMD ["conda", "run", "--no-capture-output", "-n", "music-feature-analysis", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
