FROM pytorch/pytorch:2.0.1-cuda12.1-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy ML requirements
COPY models/app/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy model code and trained weights
COPY models/app/ /app/models/
COPY models/trained_models/ /app/models/trained_models/

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run model server
CMD ["python", "-m", "uvicorn", "models.app.server:app", "--host", "0.0.0.0", "--port", "8001"]
